# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCwsnVrsRCw8Z5Ad0utmTg9kylUgZP_VpE
REACT_APP_FIREBASE_AUTH_DOMAIN=stockdata-1b0ba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=stockdata-1b0ba
REACT_APP_FIREBASE_STORAGE_BUCKET=stockdata-1b0ba.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=730039088765
REACT_APP_FIREBASE_APP_ID=1:730039088765:web:92250345c5cc38d3cf6314
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K4JEVKT7BM

# API Configuration
REACT_APP_API_BASE_URL=http://localhost:5000